.arrows {
  position: absolute;
  width: 60px;
  height: 130px;
  right: 351px;
  bottom: 155px;

  &__left {
    height: 60px;
    left: 0px;
    top: 0px;
    margin-bottom: 10px;

    &__button {
      width: 60px;
      height: 60px;
      left: 0px;
      top: 0px;
      border: 1px solid #dddddd;
      box-sizing: border-box;
      border-radius: 5px;

      .left-gray {
        left: 25px;
        top: 22px;
        position: absolute;
      }

      .left-blue {
        left: 25px;
        top: 22px;
        position: absolute;
        visibility: hidden;
      }

      &:hover {
        border: 1px solid #134880;

        .left-gray {
          visibility: hidden;
        }

        .left-blue {
          visibility: visible;
        }
      }
    }
  }

  &__right {
    height: 60px;
    left: 0px;
    top: 80px;

    &__button {
      width: 60px;
      height: 60px;
      left: 0px;
      top: 0px;
      border: 1px solid #dddddd;
      box-sizing: border-box;
      border-radius: 5px;

      .right-gray {
        left: 25px;
        top: 92px;
        position: absolute;
      }

      .right-blue {
        left: 25px;
        top: 92px;
        position: absolute;
        visibility: hidden;
      }

      &:hover {
        border: 1px solid #134880;

        .right-gray {
          visibility: hidden;
        }

        .right-blue {
          visibility: visible;
        }
      }
    }
  }
}
