.header {
  margin: auto;
  max-width: 940px;
  height: 100px;
  top: 0px;
  display: flex;

  &__box-1 {
    width: 300px;
    background: #dddddd;
    border-radius: 0px 0px 5px 5px;
    margin-right: 20px;
  }

  &__box-2 {
    width: 620px;
    background: #dddddd;
    border-radius: 0px 0px 5px 5px;

    &__text {
      position: relative;
      left: 80px;
      top: 39px;
      line-height: 18px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
      color: #ffffff;
    }
  }
}
