.text {
  position: relative;
  float: right;
  width: 331px;
  right: 0px;
  top: 60px;
  text-align: left;
  font-family: 'Source Sans Pro', sans-serif;
  font-style: normal;

  &__heading {
    font-weight: bold;
    font-size: 32px;
    line-height: 40px;
    letter-spacing: -0.2px;
    color: #134880;
    margin-bottom: 20px;
    text-align: left;
  }

  &__paragraph {
    font-weight: normal;
    font-size: 18px;
    line-height: 26px;
    letter-spacing: -0.2px;
    color: #484a4c;
  }
}
