.header {
  margin: auto;
  max-width: 940px;
  height: 100px;
  top: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header__box-1 {
  width: 300px;
  background: #dddddd;
  border-radius: 0px 0px 5px 5px;
  margin-right: 20px;
}

.header__box-2 {
  width: 620px;
  background: #dddddd;
  border-radius: 0px 0px 5px 5px;
}

.header__box-2__text {
  position: relative;
  left: 80px;
  top: 39px;
  line-height: 18px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  color: #ffffff;
}

.text {
  position: relative;
  float: right;
  width: 331px;
  right: 0px;
  top: 60px;
  text-align: left;
  font-family: 'Source Sans Pro', sans-serif;
  font-style: normal;
}

.text__heading {
  font-weight: bold;
  font-size: 32px;
  line-height: 40px;
  letter-spacing: -0.2px;
  color: #134880;
  margin-bottom: 20px;
  text-align: left;
}

.text__paragraph {
  font-weight: normal;
  font-size: 18px;
  line-height: 26px;
  letter-spacing: -0.2px;
  color: #484a4c;
}

.arrows {
  position: absolute;
  width: 60px;
  height: 130px;
  right: 351px;
  bottom: 155px;
}

.arrows__left {
  height: 60px;
  left: 0px;
  top: 0px;
  margin-bottom: 10px;
}

.arrows__left__button {
  width: 60px;
  height: 60px;
  left: 0px;
  top: 0px;
  border: 1px solid #dddddd;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 5px;
}

.arrows__left__button .left-gray {
  left: 25px;
  top: 22px;
  position: absolute;
}

.arrows__left__button .left-blue {
  left: 25px;
  top: 22px;
  position: absolute;
  visibility: hidden;
}

.arrows__left__button:hover {
  border: 1px solid #134880;
}

.arrows__left__button:hover .left-gray {
  visibility: hidden;
}

.arrows__left__button:hover .left-blue {
  visibility: visible;
}

.arrows__right {
  height: 60px;
  left: 0px;
  top: 80px;
}

.arrows__right__button {
  width: 60px;
  height: 60px;
  left: 0px;
  top: 0px;
  border: 1px solid #dddddd;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 5px;
}

.arrows__right__button .right-gray {
  left: 25px;
  top: 92px;
  position: absolute;
}

.arrows__right__button .right-blue {
  left: 25px;
  top: 92px;
  position: absolute;
  visibility: hidden;
}

.arrows__right__button:hover {
  border: 1px solid #134880;
}

.arrows__right__button:hover .right-gray {
  visibility: hidden;
}

.arrows__right__button:hover .right-blue {
  visibility: visible;
}

.top-row {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 200px;
  right: 321px;
  top: 60px;
  margin-right: 20px;
}

.bottom-row {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 200px;
  right: 420px;
  bottom: 85px;
}

.img {
  margin-right: 10px;
  border-radius: 5px;
  height: 200px;
  width: auto;
  position: relative;
}

.footer {
  bottom: 0px;
  width: 100%;
  position: fixed;
}

.footer__box {
  margin: auto;
  max-width: 940px;
  height: 100px;
  background: #dddddd;
  border-radius: 5px 5px 0px 0px;
}

.footer__box__text {
  position: relative;
  left: 80px;
  top: 42px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  line-height: 18px;
  color: #ffffff;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
}

html {
  background: #f2f2f2;
}

.container {
  position: relative;
  margin: auto;
  max-width: 940px;
  height: 555px;
}
/*# sourceMappingURL=main.css.map */