<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Zadatak slider slika</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="src/main.css" />
  </head>
  <body>
    <header class="header"></header>

    <div class="container">
      <div class="text">
        <h1 class="text__heading">
          Lorem ipsum dolor sit amet consectetuer adipiscing elit
        </h1>
        <p class="text__paragraph">
          Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
          suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem
          vel eum iriure dolor in hendrerit in vulputate velit esse molestie
          consequat.
        </p>
      </div>

      <div class="arrows">
        <div class="arrows__left">
          <button type="button" class="arrows__left__button">
            <img class="left-gray" src="img/arrow-gray-left.png" />
            <img class="left-blue" src="img/arrow-blue-left.png" />
          </button>
        </div>
        <div class="arrows__right">
          <button type="button" class="arrows__right__button">
            <img class="right-gray" src="img/arrow-gray-right.png" />
            <img class="right-blue" src="img/arrow-blue-right.png" />
          </button>
        </div>
      </div>

      <div class="slider">
        <div class="top-row">
          <img src="img/slider-image-4.jpg" class="img" />
          <img src="img/slider-image-7.jpg" class="img" />
          <img src="img/slider-image-6.jpg" class="img" />
          <img src="img/slider-image-9.jpg" class="img" />
          <img src="img/slider-image-8.jpg" class="img" />
          <img src="img/slider-image-5.jpg" class="img" />
        </div>
        <div class="bottom-row">
          <img src="img/slider-image-5.jpg" class="img" />
          <img src="img/slider-image-4.jpg" class="img" />
          <img src="img/slider-image-1.jpg" class="img" />
          <img src="img/slider-image-2.jpg" class="img" />
          <img src="img/slider-image-3.jpg" class="img" />
        </div>
      </div>
    </div>
  </body>
  <script
    src="C:\Users\Windows\Desktop\FACTORY\lib\jquery-3.6.0.min.js"
    defer
  ></script>
  <script src="C:\Users\Windows\Desktop\FACTORY\src\script.js" defer></script>
</html>
